{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "enzyme": "^2.5.1",
    "jwt-decode": "^2.1.0",
    "mathjs": "^3.6.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
