{
  "name": "piddle",
  "version": "0.0.0",
  "description": "Bill splitting through OCR and Venmo.",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha server/spec",
    "start": "NODE_ENV=dev ./node_modules/.bin/nodemon server/server.js",
    "doc": "./node_modules/.bin/apidoc -i server/routes -o docs/api & ./node_modules/.bin/jsdoc -c ./jsdocsConfig.json"
  },
  "apidoc": {
    "title": "The API for the Piddle bill splitting application",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manatee-matinee/piddle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manatee-matinee/piddle/issues"
  },
  "homepage": "https://github.com/manatee-matinee/piddle#readme",
  "devDependencies": {
    "apidoc": "^0.16.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jsdoc": "^3.4.2"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "mocha": true
    },
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ]
  },
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "google-cloud": "^0.43.0",
    "hashids": "^1.1.1",
    "jwt-simple": "^0.5.0",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "sequelize": "^3.24.4",
    "sqlite3": "^3.1.6",
    "supertest": "^2.0.1"
  }
}
